# android-dictionary-RecView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt  dictionary1.txt
app/src/main/java/com/skydoves/dictionaryrecyclerview/: CustomActivity.kt  ParentAdapter.kt
app/src/main/java/com/skydoves/dictionaryrecyclerview/fragments/: DictionaryFragment.kt  FragmentDetails.kt
app/src/main/java/com/skydoves/dictionaryrecyclerview/interfaces/: IHandleClick.kt
app/src/main/java/com/skydoves/dictionaryrecyclerview/model/: Words.kt
app/src/main/java/com/skydoves/dictionaryrecyclerview/utils/: Helpers.kt
app/src/main/res/layout/: activity_custom.xml  fragment_details.xml  fragment_item_list.xml  item_section_parent.xml  layout_second2.xml
app/src/main/res/layout-land/: activity_custom.xml
app/src/main/res/layout-v28/: fragment_details.xml
app/src/main/res/values/: strings.xml  styles.xml
